<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> librnd - news </title>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
<!--AUTO head begin-->
	<link rel="icon" href="resources/logo16.png">
<!--AUTO head end-->
</head>
<body>

<!--AUTO navbar begin-->
<table border=0 cellspacing=2 cellpadding=10  bgcolor="#eeeeee" width="100%">
<tr>
<th align=center bgcolor="#ccc0cc"> <a href="index.html"> Main </a>
<th align=center bgcolor="#ccc0cc"> <a href="news.html"> News </a>
<th align=center bgcolor="#ccc0cc"> <a href="developer/">Doc</a>&nbsp;&amp;&nbsp;<a href="faq.html">FAQ</a>&nbsp;&amp;&nbsp;<a href="http://repo.hu/projects/pcb-rnd-aux/pool">pool</a>
<th align=center bgcolor="#ccc0cc"> <a href="support.html"> Support </a>
<th align=center bgcolor="#ccc0cc"> <a href="http://repo.hu/cgi-bin/pcb-rnd-people.cgi?cmd=events">Events</a>&nbsp;&amp;&nbsp;<a href="http://www.repo.hu/cgi-bin/pcb-rnd-people.cgi?cmd=timeline">timeline</a>
<td align=right width="60%"> <font size="+2"><i>librnd</i></font> <img src="resources/logo32.png" alt="[librnd logo]">
</table>
<!--AUTO navbar end-->

<br>
<!--content-->
<h1> News </h1>
<table border=0 cellpadding=20 width="100%">
<tr><td align=right valign=top bgcolor="#eeeeee">
	<table border=0 width="100%" cellpadding=15 cellspacing=15>

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2025-03-12
			<br>
			release: 4.3.2
		<td bgcolor="#ddddff">
			Release 4.3.2 <a href="releases"> available:</a> minor bugfixes, focusing on polybool2 (arcs in poly)

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2024-11-13
			<br>
			release: 4.3.1
		<td bgcolor="#ddddff">
			Release 4.3.1 <a href="releases"> available:</a> minor bugfixes, focusing on polybool2


	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2024-08-14
			<br>
			release: 4.3.0
		<td bgcolor="#ddddff">
			Release 4.3.0 <a href="releases"> available:</a> minor bugfixes and second rewrite of the poly clipping lib

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2024-04-10
			<br>
			release: 4.2.0
		<td bgcolor="#ddddff">
			Release 4.2.0 <a href="releases"> available:</a> minor bugfixes and new API featuers for osm-rnd

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2024-01-10
			<br>
			release: 4.1.1
		<td bgcolor="#ddddff">
			Release 4.1.1 <a href="releases"> available:</a> minor bugfixes

		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2023-11-08
			<br>
			release: 4.1.0
		<td bgcolor="#ddddff">
			Release 4.1.0 <a href="releases"> available:</a> new font engine, polybool API, multi-select tree-tables (including file selection dialog), DAD API upgrades

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2023-09-27
			<br>
			release: 4.0.3
		<td bgcolor="#ddddff">
			Release 4.0.3 <a href="releases"> available:</a> minor bugfixes

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2023-06-28
			<br>
			release: 4.0.2
		<td bgcolor="#ddddff">
			Release 4.0.2 <a href="releases"> available:</a> minor bugfixes and new scripting actions

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2023-04-19
			<br>
			release: 4.0.1
		<td bgcolor="#ddddff">
			Release 4.0.1 <a href="releases"> available:</a> minor bugfixes


	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2023-02-08
			<br>
			release: 4.0.0
		<td bgcolor="#ddddff">
			Release 4.0.0 <a href="releases"> available:</a> API breaking refactoring

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2022-11-16
			<br>
			release: 3.2.2
		<td bgcolor="#ddddff">
			Release 3.2.2 <a href="releases"> available:</a> minor bugfixes

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2022-09-28
			<br>
			release: 3.2.1
		<td bgcolor="#ddddff">
			Release 3.2.1 <a href="releases"> available:</a> minor bugfixes

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2022-07-13
			<br>
			release: 3.2.0
		<td bgcolor="#ddddff">
			Release 3.2.0 <a href="releases"> available:</a> API upgrade: DAD extension for sch-rnd

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2022-05-11
			<br>
			release: 3.1.2
		<td bgcolor="#ddddff">
			Release 3.1.2 <a href="releases"> available:</a> minor bugfixes

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2022-03-16
			<br>
			release: 3.1.1
		<td bgcolor="#ddddff">
			Release 3.1.1 <a href="releases"> available:</a> official gtk4+gl support, minor bugfixes

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2021-12-15
			<br>
			release: 3.1.0
		<td bgcolor="#ddddff">
			Release 3.1.0 <a href="releases"> available:</a> minor API extensions, DAD subdialogs, central preferences dialog framework, gtk4 wdget port

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2021-11-10
			<br>
			release: 3.0.2
		<td bgcolor="#ddddff">
			Release 3.0.2 <a href="releases"> available:</a> minor bugfixes, new file selection dialog

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2021-10-01
			<br>
			release: 3.0.1
		<td bgcolor="#ddddff">
			Release 3.0.1 <a href="releases"> available:</a> minor bugfixes

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2021-07-03
			<br>
			release: 3.0.0
		<td bgcolor="#ddddff">
			Release 3.0.0 <a href="releases"> available:</a> major API cleanup


	</table>
</table>

</body>
</html>
